<!DOCTYPE html>
<html>
<head>
  <title>Avida-ED 4</title>
  <meta charset='utf-8'/>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'/>
	<link rel="stylesheet" href="dropDownMenu.css" type="text/css" media="screen, projection"/>
	<!--[if lte IE 7]>
        <link rel="stylesheet" type="text/css" href="dropDownMenuIE.css" media="screen" />
    <![endif]-->
    <script type="text/javascript" src="js/jquery-3.3.1.min"></script>	
    <script type="text/javascript" language="javascript" src="jquery.dropdownPlain.js"></script>
  
<style>
  @import 'avidaEdEco.css';
</style>
</head>
<body>
  <div class="header">
      <ul class="dropdown">  <!-- https://css-tricks.com/simple-jquery-dropdowns/ -->
        	<li><a href="#">Avida-ED</a>
        		<ul class="sub_menu">
        			 <li><button class='dropdwn' id='mnAeAbout'>About</button></li>
        		</ul>
        	</li>
        	<li><a href="#">File</a>
        		<ul class="sub_menu">
        			<li><button class='dropdwn' id='mnFlSaveWorkspace'>Save Current Workspace</button></li>
							<li><button class='dropdwn' id='mnFlSaveAs'>Save Workspace As</button></li>
							<hr>
        			<li><button class='dropdwn' id='mnFlOpenDefaultWS'>Open Default Workspace</button></li>
        			<li><button class='dropdwn' id='mnFlOpenWS'>Open Workspace</button></li>
							<li> <hr></li>
        			<li><button class='dropdwn' id='mnFlFzItem'>Import Freezer Item</button></li>
        			<li><button class='dropdwn' id='mnFlExportData'>Export Data</button></li>
        			<li><button class='dropdwn' id='mnFlExportGraph'>Export Graphics</button></li>
							<li>-----------------------------------------------</li>
        			<li><button class='dropdwn' id='mnFlStandAloneApp'>Stand Alone Application</button></li>
        		</ul>
        	</li>
        	<li><a href="#">Game-Practice Equipment</a>
        		<ul class="sub_menu">
        			 <li>
        				<a href="#">Baseball - Softball</a>
        				<ul>
										<li><button id=''></button></li>
										<li><button id=''></button></li>
										<li><a href="#">Game Accessories</a></li>
										<li><button id=''></button></li>
									</ul>
        			 </li>
        			 <li>
        				<a href="#">Batting Practice Equipment</a>
        				<ul>
        					<li><a href="#">Backstops</a></li>
        					<li><a href="#">Infield Screens</a></li>
        					<li><a href="#">Jugs Pitching Machines</a></li>
        					<li><a href="#">Turf Mats</a></li>
        					<li><a href="#">Turf Protectors</a></li>
        					<li><a href="#">Replacement Accessories</a></li>
        				</ul>
        			 </li>
        			 <li>
        				<a href="#">Batting Cages</a>
        				<ul>
        					<li><a href="#">Indoor</a></li>
        					<li><a href="#">Outdoor</a></li>
        				</ul>
        			 </li>
        			 <li>
        				<a href="#">Portable Mounds</a>
        				<ul>
        					<li><a href="#">Batting Practice Mounds</a></li>
        					<li><a href="#">Game Mounds</a></li>
        					<li><a href="#">Practice Mounds</a></li>
        				</ul>
        			 </li>
        			 <li>
        				<a href="#">Football</a>
        				<ul>
        					<li><a href="#">First Down Markers</a></li>
        					<li><a href="#">Football Accessories</a></li>
        					<li><a href="#">Football Goalposts</a></li>
        				</ul>
        			 </li>
        			 <li>
        				<a href="#">Soccer</a>
        				<ul>
        					<li><a href="#">Soccer Goals</a></li>
        					<li><a href="#">Soccer Accessories</a></li>
        				</ul>
        			 </li>
        			 <li><a href="#"> - VIEW ALL - </a></li>
        		</ul>
        	</li>
        	<li><a href="#">Training &amp; Conditioning</a>
        		<ul class="sub_menu">
        			 <li><a href="#">Ladders &amp; Sticks</a></li>
        			 <li><a href="#">Hurdles</a></li>
        			 <li><a href="#">Training Accessories</a></li>
        			 <li><a href="#">Smart-Cart Training System</a></li>
        			 <li><a href="#">Smart-Hurdle Collection</a></li>
        			 <li><a href="#"> - VIEW ALL - </a></li>
        		</ul>
        	</li>
        	<li><a href="#">Books-Videos</a>
        		<ul class="sub_menu">
        			 <li><a href="#">Field Design &amp; Maintenance</a></li>
        			 <li><a href="#">Turf Management</a></li>
        			 <li><a href="#">Training</a></li>
        			 <li><a href="#"> - VIEW ALL - </a></li>
        		</ul>
        	</li>
        </ul>

  </div>
  <div class="main">
    <div class="nav">
			<div class="mainPageButtons" id='mainButtons'>
					<table id='mainButtonTable' style='border-collapse:collapse;table-layout:auto;width:100%;height:auto;' border='0'>
							<tbody>
							<tr>
								<td><img src='images/Avida-ED-population-icon.png' style='width: 32px; height: 32px;' /></td>
								<td><input type='button' id='populationButton' intermediateChanges='false'
												 value='Population' iconClass='dijitNoIcon' /></td>
							</tr>
							<tr>
								<td><img src='images/Avida-ED-organism-icon.png' style='width: 32px; height: 32px;' id='organIcon' /></td>
								<td><input type='button' id='organismButton' intermediateChanges='false'
													 value='Organism' iconClass='dijitNoIcon' /></td>
							</tr>
							<tr>
								<td><img src='images/Avida-ED-analysis-icon.png' style='width: 32px; height: 32px;' /></td>
								<td><input type='button' id='analysisButton' intermediateChanges='false'
													 value='Analysis' iconClass='dijitNoIcon' /></td>
							</tr>
							</tbody>
						</table>
					</div>
      <div class="freezer">
        <div class="iceWrap">
          <h3>Freezer</h3> <!-- https://stackoverflow.com/questions/24977965/collapsible-lists-using-html-and-css -->
          <details open>
            <summary class="freezerSection">Configured Dishes</summary>
            <ul>
              <li>@default</li>
              <li>nan_only</li>
            </ul>
          </details>
          <details open>
            <summary class="freezerSection">Organsims</summary>
            <ul>
              <li>@ancestor</li>
              <li>@all_functions</li>
            </ul>
          </details>
          <details  open>
            <summary class="freezerSection">Populated Dishes</summary>
            <ul>
              <li>@example</li>
              <li>nan_only@100updates</li>
            </ul>
          </details>
        </div>
      </div>
      <div class="trash">
					<span id='trashCan' class='container'><img id='trashCanImage' src='images/Avida-ED-trash-icon.png' style='width: 32px;' /></span>
			</div>
    </div>
    <div class=lab>
        <div class="labBench">
          Bench
          <p id="demo"></p>
        </div>
        <div class="labInfo">info
          <div id="Statistics">
            <div id="Selected">
								<div class='popStatsTitle'><label id='sotLabel'>Selected Organism Type</label></div>
								<table id='sotTopTable' class='topSotTable'>
                    <tbody>
                    <tr>
                      <td><div class='sotL'>Name:&nbsp;<canvas id='sotColor' width='10' height='10'></canvas></div></td>
                      <td colspan='2'><div class='noWrapR'><label id='nameLabel'></label></div></td>
                    </tr>
                    <tr>
                      <td><div class='sotL'>Fitness:&nbsp;</div></td>
                      <td><div class='noWrapRn'><label id='fitLabel'></label></div></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td><div class='sotL'>Energy Acq. Rate:&nbsp;</div></td>
                      <td><div class='noWrapRn'><label id='energyAcqRateLabel'></label></div></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td><div class='sotL'>Offspring Cost:&nbsp;</div></td>
                      <td><div class='noWrapRn'><label id='offspringCostLabel'></label></div></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td><div class='sotL'>Age (updates):&nbsp;</div></td>
                      <td><div class='noWrapRn'><label id='ageLabel'></label>&nbsp;&nbsp;&nbsp;</div></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td><div class='sotL'>Ancestor:&nbsp;</div></td>
                      <td colspan='2'><div class='noWrapR'><label id='ancestorLabel'></label>
                      </div></td>
                    </tr>
                    <tr>
                      <td><div class='sotL'>Viable:&nbsp;</div></td>
                      <td colspan='2'><div class='noWrapR'><label id='viableLabel'></label></div></td>
                    </tr>
                    </tbody>
									</table>
									<table id='sotBotTable' class='botSotTable'>
											<tbody>
											<tr>
												<th><div class='noWrapF'><label id='sotFn'>Function&nbsp;&nbsp;</label></div></th>
												<th colspan='2' style='min-width: 110px; background-color: #fff'>
													<div class='noWrapN'><label id='sotTimes'>Times Performed</label></div></th>
											</tr>
											<tr>
												<td><div class='noWrap1'><label id='notLabel'>NOT</label></div></td>
												<td><div class='noWrap2'><label id='notTime'></label></div></td>
												<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
											</tr>
											<tr>
												<td><div class='noWrap1'><label id='nanLabel'>NAN</label></div></td>
												<td><div class='noWrap2'><label id='nanTime'></label></div></td>
												<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
											</tr>
											<tr>
												<td><div class='noWrap1'><label id='andLabel'>AND</label></div></td>
												<td><div class='noWrap2'><label id='andTime'></label></div></td>
												<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
											</tr>
											<tr>
												<td><div class='noWrap1'><label id='ornLabel'>ORN</label></div></td>
												<td><div class='noWrap2'><label id='ornTime'></label></div></td>
												<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
											</tr>
											<tr>
												<td><div class='noWrap1'><label id='oroLabel'>ORO</label></div></td>
												<td><div class='noWrap2'><label id='oroTime'></label></div></td>
												<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
											</tr>
											<tr>
												<td><div class='noWrap1'><label id='antLabel'>ANT</label></div></td>
												<td><div class='noWrap2'><label id='antTime'></label></div></td>
												<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
											</tr>
											<tr>
												<td><div class='noWrap1'><label id='norLabel'>NOR</label></div></td>
												<td><div class='noWrap2'><label id='norTime'></label></div></td>
												<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
											</tr>
											<tr>
												<td><div class='noWrap1'><label id='xorLabel'>XOR</label></div></td>
												<td><div class='noWrap2'><label id='xorTime'></label></div></td>
												<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
											</tr>
											<tr>
												<td><div class='noWrap1'><label id='equLabel'>EQU</label></div></td>
												<td><div class='noWrap2'><label id='equTime'></label></div></td>
												<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
											</tr>
											</tbody>
										</table>
										<label id='dnaLabel'></label>	
						</div>
            <div id="popStats">
								<div class='popStatsTitle'><label id='popStat'>Population Statistics</label></div>
								<div class='popStatsTablePop'>
								<table id='popsTopTable' class='topPopTable'>
									<tbody>
									<tr>
										<td><div class='noWrapL'>Size (# of organisms):&nbsp;</div></td>
										<td><div class='noWrapW'><label id='popSizeLabel'>&nbsp;&nbsp;&nbsp;</label>&nbsp;&nbsp;&nbsp;</div></td>
									</tr>
									<tr>
										<td><div class='noWrapL'>Avg. Fitness:&nbsp;</div></td>
										<td><div class='noWrapN'><label id='aFitLabel'></label></div></td>
									</tr>
									<tr>
										<td><div class='noWrapL'>Avg. Energy Acq. Rate:&nbsp;</div></td>
										<td><div class='noWrapN'><label id='aEnergyAcqRateLabel'></label></div></td>
									</tr>
									<tr>
										<td><div class='noWrapL'>Avg. Offspring Cost:&nbsp;</div></td>
										<td><div class='noWrap'><label id='aOffspringCostLabel'></label></div></td>
									</tr>
									<tr>
										<td><div class='noWrap'>Avg. Age (updates):&nbsp;</div></td>
										<td><div class='noWrap'><label id='aAgeLabel'></label></div></td>
									</tr>
									<tr>
										<td><div class='noWrap'># Ancestor(s) at start:&nbsp;</div></td>
										<!-- <td><div class='noWrap'># w/ picked functions:&nbsp;</div></td>   -->
										<td><div class='noWrap'><label id='parentNumLabel'></label>&nbsp;&nbsp;&nbsp;</div></td>
									</tr>
									<tr>
										<td><div class='noWrap'># of viable organisms:&nbsp;</div></td>
										<td><div class='noWrap'><label id='viableNumLabel'></label>&nbsp;&nbsp;&nbsp;</div></td>
									</tr>
									</tbody>
								</table>
								</div>
								<div>
								<table id='popsBotTable' class='botPopTable'>
									<tbody>
									<tr>
										<th><div class='noWrapF'><label id='psFn'>Function&nbsp;&nbsp;</label></div></th>
										<th colspan='2' style='min-width: 100px; background-color: #fff'>
											<div class='noWrapN'><label id='psNumOrg'># of Organisms</label></div></th>
										<td></td>
									</tr>
									<tr>
										<td><div class='noWrap1'><button id='notButton' class='bitButtonOff'>NOT</button></div></td>
										<td><div class='noWrap2r'><label id='notPop'></label></div></td>
										<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
									</tr>
									<tr>
										<td><div class='noWrap1'><button id='nanButton' class='bitButtonOff'>NAN</button></div></td>
										<td><div class='noWrap2r'><label id='nanPop'></label></div></td>
										<td><div class='noWrapTitle'><label id='logTit1'></label></div></td>
									</tr>
									<tr>
										<td><div class='noWrap1'><button id='andButton' class='bitButtonOff'>AND</button></div></td>
										<td><div class='noWrap2r'><label id='andPop'></label></div></td>
										<td><div class='noWrapTitle'><label id='logTit2'></label></div></td>
									</tr>
									<tr>
										<td><div class='noWrap1'><button id='ornButton' class='bitButtonOff'>ORN</button></div></td>
										<td><div class='noWrap2r'><label id='ornPop'></label></div></td>
										<td><div class='noWrapTitle'><label id='logTit3'></label></div></td>
									</tr>
									<tr>
										<td><div class='noWrap1'><button id='oroButton' class='bitButtonOff'>ORO</button></div></td>
										<td><div class='noWrap2r'><label id='oroPop'></label></div></td>
										<td><div class='noWrapTitle'><label id='logTit4'></label></div></td>
									</tr>
									<tr>
										<td><div class='noWrap1'><button id='antButton' class='bitButtonOff'>ANT</button></div></td>
										<td><div class='noWrap2r'><label id='antPop'></label></div></td>
										<td><div class='noWrapTitle'><label id='logTit5'></label></div></td>
									</tr>
									<tr>
										<td><div class='noWrap1'><button id='norButton' class='bitButtonOff'>NOR</button></div></td>
										<td><div class='noWrap2r'><label id='norPop'></label></div></td>
										<td><div class='noWrapTitle'><label id='logTit6'></label></div></td>
									</tr>
									<tr>
										<td><div class='noWrap1'><button id='xorButton' class='bitButtonOff'>XOR</button></div></td>
										<td><div class='noWrap2r'><label id='xorPop'></label></div></td>
										<td><div style='text-align: center'><label id='numLog'></label></div></td>
									</tr>
									<tr>
										<td><div class='noWrap1'><button id='equButton' class='bitButtonOff'>EQU</button></div></td>
										<td><div class='noWrap2r'><label id='equPop'></label></div></td>
										<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
									</tr>
									</tbody>
								</table>
								</div>
						</div>
          </div>
          <div id="miniChart">A chart should be here</div>
          <div id>Y-axis selection goes here</div>
        </div>
      </div>
  </div>
</body>